<!--A resume page linked from my home page.
Author: Bee Bridge
Date: 09/19/2021-->
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Resume</title>
    <link rel='stylesheet' href='default.css' />
</head>

<body>
    <div class='resume'>
        <h1>Beatrice Bridge</h1>
        <p>bbridge@pugetsound.edu</p>
        <div class='divider'></div>

        <h2>Education</h2>
        <p>
            <h3>University of Puget Sound Class of 2022</h3>
            Computer Science Major, Mathematics Minor
            
        </p>
        <div class='divider'></div>

        <h2>Experience</h2>
        <p>
            <h4>CWL Computer Science Department Tutor</h4>
            Assisted students in various computer science 
            courses to understand material, complete
            homework, and prepare for exams. Acted as a liason
            between professors, students, and the tutoring center. 
            Created content review worksheets. 
            <h4>Course Assistant/Grader</h4>
            Created rubrics and graded
            all homework assignments for intro I and II 
            computer science courses. Worked closely with 
            a professor to assess learning through assignments.

        </p>
        <div class='divider'></div>
        <h2>Coursework</h2>

        <p>
            <ul>
                <li>CSCI 161 Introduction to Computer Science</li>
                <li>CSCI 261 Computer Science II</li>
                <li>CSCI 240 Software Engineering</li>
                <li>CSCI 315 Computer Graphics</li>
                <li>CSCI 291 Programming Language Paradigms</li>
                <li>CSCI 281 Assembly Language and Computer Architecture</li>
                <li>CSCI 361 Algorithms and Data Structures</li>
                <li>CSCI 455 Databases</li>
                <li>MATH 280 Multivariate Calculus</li>
                <li>MATH 290 Linear Algebra </li>
                <li>MATH 375 Probability Theory and its Applications </li>
                <li>MATH 471 Mathematical Modeling </li>
              </ul>
        </p>
        <div class='divider'></div>
        <h2>Technical Projects</h2>
        <p>
            <ul>
                <li>Evil Hangman</li>
                <li>Priority Queue implementations</li>
                <li>Huffman Encoding</li>
              </ul>

        </p>
        <div class='divider'></div>
        <h2>Affiliations</h2>
        <p>
            <h5>Gamma Phi Beta | Financial Vice President</h5>
            <h5>Dorians Singers</h5>
            <h5>Varsity Women's Lacrosse</h5>
        </p>
    </div>

</body>

</html>